# SW-Country-Provider

./: .gitignore  README.md  Todo.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacewl/countryprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacewl/countryprovider/: App.kt  CountryAdapter.kt  CountryProvider.kt  LoaderHelper.kt  TestActivity.kt  TestViewModel.kt
app/src/main/kotlin/com/spacewl/countryprovider/: Country.kt  CountryProvider.kt  LoaderHelper.kt  SettingCountry.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_xk.xml
app/src/main/res/drawable-nodpi/: ic_ad.xml  ic_ae.xml  ic_af.xml  ic_ag.xml  ic_ai.xml  ic_al.xml  ic_am.xml  ic_an.xml  ic_ao.xml  ic_aq.xml  ic_ar.xml  ic_as.xml  ic_at.xml  ic_au.xml  ic_aw.xml  ic_ax.xml  ic_az.xml  ic_ba.xml  ic_bb.xml  ic_bd.xml  ic_be.xml  ic_bf.xml  ic_bg.xml  ic_bh.xml  ic_bi.xml  ic_bj.xml  ic_bm.xml  ic_bn.xml  ic_bo.xml  ic_bq.xml  ic_br.xml  ic_bs.xml  ic_bt.xml  ic_bv.xml  ic_bw.xml  ic_by.xml  ic_bz.xml  ic_ca.xml  ic_cc.xml  ic_cd.xml  (+202 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_test.xml  item_country.xml
app/src/main/res/raw/: country_dial_info.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/spacewl/countryprovider/: CountryProviderUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-project.gradle
