plugins {
    id "com.android.library" version "7.1.1" apply false
    id "org.jetbrains.kotlin.android" version "1.6.20" apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0" apply true
}

apply from: "${rootDir}/scripts/publish-project.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}