plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 25
        targetSdk 31
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "com.google.code.gson:gson:2.8.9"
}