File secretPropsFile = project.rootProject.file("${rootDir}/publisher.properties")
if (secretPropsFile.exists()) {
    Properties properties = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> properties.load(is) }
    properties.each { name, value -> rootProject.ext[name] = value }
} else {
    rootProject.ext["ossrhUsername"] = ""
    rootProject.ext["ossrhPassword"] = ""
    rootProject.ext["sonatypeStagingProfileId"] = ""
    rootProject.ext["signing.keyId"] = ""
    rootProject.ext["signing.password"] = ""
    rootProject.ext["signing.key"] = ""
    rootProject.ext["publishing.groupId"] = ""
    rootProject.ext["publishing.artifactId"] = ""
    rootProject.ext["publishing.version"] = ""
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = rootProject.ext["sonatypeStagingProfileId"]
            username = rootProject.ext["ossrhUsername"]
            password = rootProject.ext["ossrhPassword"]
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}