apply plugin: "maven-publish"
apply plugin: "signing"

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.release

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = "Android Country provider provides information about country names, codes, vectors of a flag, and digital codes."
                    url = "https://github.com/spacewl/SW-Country-Provider"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "tu3off"
                            name = "Andrey Tuzov"
                            email = "andrey.tuzov@spacewl.com"
                        }
                    }

                    scm {
                        connection = "scm:git:github.com/spacewl/SW-Country-Provider.git"
                        developerConnection = "scm:git:ssh://github.com/spacewl/SW-Country-Provider.git"
                        url = "https://github.com/spacewl/SW-Country-Provider/tree/main"
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}